# OpenNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amjad/noteapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/amjad/opennote/: ExampleInstrumentedTest.kt  RoomDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amjad/noteapp/: MainActivity.kt  NoteEditFragment.kt
app/src/main/java/com/amjad/noteapp/data/: DataConverters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/amjad/noteapp/repositories/: NotesRepository.kt
app/src/main/java/com/amjad/noteapp/ui/adapters/: NoteItemDetailsLookup.kt  NoteItemKeyProvider.kt  NoteListSelector.kt  NotesListAdapter.kt
app/src/main/java/com/amjad/noteapp/ui/dialogs/: ColorChooseDialog.kt
app/src/main/java/com/amjad/opennote/: MainActivity.kt
app/src/main/java/com/amjad/opennote/data/: DataConverters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/amjad/opennote/repositories/: NotesRepository.kt
app/src/main/java/com/amjad/opennote/utils/: Utils.kt
app/src/main/res/drawable/: delete_icon.xml  ic_add.xml  ic_check_box.xml  ic_check_box_unchecked.xml  ic_check_box_unchecked_for_notelist_item.xml  ic_colors.xml  ic_create.xml  ic_create_new_folder.xml  ic_delete.xml  ic_folder.xml  ic_image.xml  ic_launcher_icon_background.xml  ic_launcher_icon_foreground.xml  ic_sad_face.xml  top_to_bottom_shadow.xml
app/src/main/res/layout/: action_bar_title.xml  checkable_add_new_item_view.xml  checkable_image_item.xml  checkable_list_note_edit_fragment.xml  checkable_note_item.xml  checkable_title_item.xml  checkablelist_note_item_view.xml  checkablelist_note_view.xml  color_choose_dialog_layout.xml  empty_noteslist.xml  filter_not_found_noteslist.xml  fragment_note_edit.xml  main_activity.xml  note_edit_fragment.xml  noteitem_view.xml  notes_list_fragment.xml  noteslist_fragment.xml  text_note_edit_fragment.xml
app/src/main/res/menu/: note_edit_menu.xml  note_list_fragment_menu.xml  notes_list_menu.xml  notes_list_selection_menu.xml  root_notes_list_menu.xml  speed_dial_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/amjad/noteapp/: ExampleUnitTest.kt
app/src/test/java/com/amjad/opennote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
