<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/note_list_fragment">

    <fragment
            android:id="@+id/note_list_fragment"
            android:name="com.amjad.opennote.ui.fragments.NotesListFragment"
            android:label="@string/note_list_fragment_label"
            tools:layout="@layout/notes_list_fragment">

        <action
                android:id="@+id/action_mainFragment_to_noteEditFragment"
                app:destination="@id/note_edit_fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/note_list_fragment" />
        <action
                android:id="@+id/action_note_list_fragment_to_checkableListNoteEditFragment"
                app:destination="@id/checkableListNoteEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/note_edit_fragment"
            android:name="com.amjad.opennote.ui.fragments.TextNoteEditFragment"
            tools:layout="@layout/text_note_edit_fragment">
        <argument
                android:name="noteId"
                android:defaultValue="-1L"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/checkableListNoteEditFragment"
            android:name="com.amjad.opennote.ui.fragments.CheckableListNoteEditFragment"
            android:label="CheckableListNoteEditFragment">
        <argument
                android:name="noteId"
                app:argType="long"
                android:defaultValue="-1L" />
    </fragment>
</navigation>