<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="model"
                type="com.amjad.opennote.ui.viewmodels.NoteEditViewModel" />
    </data>

    <ImageView
            android:id="@+id/image"
            app:noteImage="@{model.note.lastImage}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/note_image_description" />
</layout>