<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <import type="android.view.View" />

        <variable
                name="onNoteClick"
                type="android.view.View.OnClickListener" />

        <variable
                name="note"
                type="com.amjad.opennote.data.entities.Note" />

        <variable
                name="selected"
                type="Boolean" />
    </data>

    <!--    TODO: add ripple effect-->
    <com.google.android.material.card.MaterialCardView
            android:id="@+id/note_view_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="@{onNoteClick}"
            app:cardBackgroundColor="@{note.color}"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="8dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor='@{selected ? Color.BLACK : 0x0}'
            app:strokeWidth="2dp">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/note_image_description"
                    android:paddingBottom="8dp"
                    android:visibility="@{note.lastImage.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:noteImage="@{note.lastImage}"
                    tools:srcCompat="@drawable/ic_launcher_icon_foreground" />

            <TextView
                    android:id="@+id/note_title_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="@{note.title.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image"
                    tools:text="Note title" />

            <LinearLayout
                    android:id="@+id/inner_note_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/note_title_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>