<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.NotesListFragment">

        <com.amjad.opennote.ui.views.EmptyStatableRecyclerView
                android:id="@+id/noteslistview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="@integer/noteslist_col_count"
                tools:listitem="@layout/noteitem_view" />

        <include
                android:id="@+id/empty_view"
                layout="@layout/empty_noteslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                android:id="@+id/speedDialOverLay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.leinardi.android.speeddial.SpeedDialView
                android:id="@+id/speedDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:sdExpansionMode="top"
                app:sdMainFabClosedSrc="@drawable/ic_add"
                app:sdMainFabClosedIconColor="@android:color/white"
                app:sdMainFabOpenedSrc="@drawable/ic_create"
                app:sdMainFabOpenedIconColor="@android:color/white"
                app:sdOverlayLayout="@id/speedDialOverLay"
                app:sdUseReverseAnimationOnClose="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
